{
  "description": {
    "names": {
      "nl": "Tussentijdse toets 1 oefening 5"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "labels": [],
  "internals": {
    "token": "wMdjmfjE-tvzwZD8bhEq-ZE-A3HSYhjiTVch6TMidfXjsIWMVN5hJhnKJAyXvNUv",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}