{
  "description": {
    "names": {
      "nl": "Print (oefening 1)"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "labels": [],
  "internals": {
    "token": "QFfAyzvXzxMu7teWf2YZ__86UvQNYTrXCP_Bw3tTnKW4xyphGi27VSkCxSGJrgZ6",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}