{
  "description": {
    "names": {
      "nl": "Tussentijdse toets 2 oefening 2 - versie 2"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "labels": [],
  "internals": {
    "token": "RWkWHSf_6-UFrnWHxjrjkFW5PWY4R-U8JUfV4iwKk_eumATtbQa-CwiQJxfSAWuA",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}