{
  "description": {
    "names": {
      "nl": "Subtotaal bijhouden in een for-lus in een functie (oefening 3, uitbreiding 1)"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "labels": [],
  "internals": {
    "token": "SVHFRJbQwTRMdsDrkF3eDMwfZYt3PXjEQkChexPmaUHjxYbUkPF5yJFHsWy2dg-A",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}