{
  "description": {
    "names": {
      "nl": "Als ... anders als ... anders (oefening 3)"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "labels": [],
  "internals": {
    "token": "TCAKjHJbIsUiW7HZN3HrwXvJFTJvKEiF8_MA_5F-DhKVvcYkXmKkrnrbzGun9y5e",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}