{
  "description": {
    "names": {
      "en": "The sum of the length of an unknown number of words",
      "nl": "De som van de lengte van een onbekend aantal woorden"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [],
  "internals": {
    "token": "-e_9guDQJfRJA-v5cMk47C_eIRrTJqSv7p2xzMNwedMtEZ7j96Z3Y_kEFPFDAgU3",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}