{
  "description": {
    "names": {
      "nl": "For-lus intro (deel 2, oefening 1)"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "labels": [],
  "internals": {
    "token": "QAqfr-VyjEFhS_mZe-SSEQvG2yuHMKiTQSdgts3UKhPXA68W54drCKwtbnz3EHDb",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}