{
  "description": {
    "names": {
      "en": "Is it a prime number?",
      "nl": "Is het een priemgetal?"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [],
  "internals": {
    "token": "GfhFnusdhAcChNMRsK-A4NtNwHN2IBkmhIsU9JC4NyFqFCkSZfqsRW-8q77TQsZ9",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}