{
  "description": {
    "names": {
      "nl": "For-lus in een functie met een gegeven lijst (Deel 2, oefening 4)"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "labels": [],
  "internals": {
    "token": "7_f_YxARymHSg66P3fHFSAxtxkKDNBPv-G5-4R7kFwufqWRT279beEPj6Uz83Ys_",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}