{
  "description": {
    "names": {
      "nl": "For-lus in een functie met een gegeven lijst (oefening 2)"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "labels": [],
  "internals": {
    "token": "H-DkTeJR2m5mX4CWEwY_tNnBSbEp_gkncF7nmQwGSPuu_vWsneHS_bbyngjXaZ__",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}