{
  "description": {
    "names": {
      "nl": "Introductie tot functies (deel 2, oefening 3)"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "labels": [],
  "internals": {
    "token": "V7BxCawwizd5qXdf_Ns6wYS6QA9qqU8ke796_fWZ3Jj3wSCgVdXzwV9dQupcuGX6",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}