{
  "description": {
    "names": {
      "nl": "Functies en if-elif-else combineren (oefening 5)"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "labels": [],
  "internals": {
    "token": "7rwcTZz7usEI_DEIbEKEGUpzTzEmFsCpsawJ_i3CZgb6ah93tNTSD9f_-4wAIdTJ",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}