{
  "description": {
    "names": {
      "nl": "Opgeslagen getallen gebruiken in volgende stappen (extra oefening 2)"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "labels": [],
  "internals": {
    "token": "sYiHMP44RXpiEwrsTJcKUxb4KQ7R86hZxaVWDpWPvjJmM--nE-U_Z8_XZg5xHPqy",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}