{
  "description": {
    "names": {
      "nl": "Subtotaal bijhouden in een for-lus in een functie (oefening 6)"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "labels": [],
  "internals": {
    "token": "zDCTF8a_hbaBaD_A8nKj8Gy9eBjagJX8-rb3BXnDT-agfQ2nBSjiAzmrz6CvuJxf",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}