{
  "description": {
    "names": {
      "nl": "Afronden in f-strings (extra oefening 3)"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "labels": [],
  "internals": {
    "token": "vkjdFhEIfvNT5JFXGFkvm7p5kwPcyixrugJWuRdCaRF7Hw9WJQWrsrm5jQXeaJUa",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}