{
  "description": {
    "names": {
      "nl": "Toets 3 Oefening 3 (extra: minder testgevallen, TELT NIET MEE IN HET EINDRESULTAAT)"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "labels": [],
  "internals": {
    "token": "tThCyQi7aWcFCCuMhn6kgqzGPeQKyS94tZk8_ivr6uQWf3EHMJVv3niBBWvBtp9A",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}