{
  "description": {
    "names": {
      "nl": "Functies en for-lussen (en if-elif-else) combineren (oefening 3)"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "labels": [],
  "internals": {
    "token": "ndKrjC3i8xrCBNEKh3x7Js_7avuxxKb3WdQvD347fs6r4r6Vcq2M5tMxmyJzriD7",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}