{
  "description": {
    "names": {
      "nl": "Tussentijdse toets 1 oefening 6"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "labels": [],
  "internals": {
    "token": "fC7WXIm2RxP9jqZFcQhusqB82j3DEvF5yVNyAP3EUdQBFhTVvKpmJhD7BBUXVqKg",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}