{
  "description": {
    "names": {
      "nl": "Toets 3 v2: Kassa"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest"
  },
  "labels": [],
  "internals": {
    "token": "nsE4m6rDNj3dE7AwHe_3eCy8F-2UKXQpywtkjN9QdcaJRVUAAgRhTNuUrh_ua82Y",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}