{
  "description": {
    "names": {
      "nl": "Toets 3: Product van delers"
    }
  },
  "evaluation": {
    "pythia_judge": "doctest",
    "time_limit": 120
  },
  "labels": [],
  "internals": {
    "token": "CrrPHfAHBkFpDxy_P4GNJhvExKREmn2VvqQXazHSunFaSknAXtW7xTzhFrzQURqc",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}