{
  "description": {
    "names": {
      "nl": "Bestaande functies: len (oefening 3)"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "labels": [],
  "internals": {
    "token": "vVBdpdhG-7YDQbJZAS8YMajBhthnJDGBM683bK2IK_YkZv946xTSvC45TtUp2PeG",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}